language: node_js
script:
  - npm install node-coverage-server
  - npm run lint
  - npm test
  - npm run coverage
  - cat coverage/lcov.info | node-coverage-cli --url https://node-coverage-server.herokuapp.com
node_js:
  - "8"
